# Assignment1_A

./: Assignment1a.sln
Assignment1a/: Assignment1a.csproj  Port.cs  Program.cs  Ship.cs
O2DESNet.Libraries/EPPlus.Core/: EPPlus.Core.csproj  ExcelBackgroundImage.cs  ExcelColumn.cs  ExcelHeaderFooter.cs  ExcelPackage.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  ExcelWorksheets.cs
O2DESNet.Libraries/EPPlus.Core/Compatibility/: ImageCompat.cs
O2DESNet.Libraries/EPPlus.Core/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  RangeConditionalFormatting.cs
O2DESNet.Libraries/EPPlus.Core/ConditionalFormatting/Contracts/: IExcelConditionalFormattingDataBarGroup.cs  IRangeConditionalFormatting.cs
O2DESNet.Libraries/EPPlus.Core/ConditionalFormatting/Rules/: ExcelConditionalFormattingAboveAverage.cs  ExcelConditionalFormattingAboveOrEqualAverage.cs  ExcelConditionalFormattingAboveStdDev.cs  ExcelConditionalFormattingAverageGroup.cs  ExcelConditionalFormattingBeginsWith.cs  ExcelConditionalFormattingBelowAverage.cs  ExcelConditionalFormattingBelowOrEqualAverage.cs  ExcelConditionalFormattingBelowStdDev.cs  ExcelConditionalFormattingBetween.cs  ExcelConditionalFormattingBottom.cs  ExcelConditionalFormattingBottomPercent.cs  ExcelConditionalFormattingContainsBlanks.cs  ExcelConditionalFormattingContainsErrors.cs  ExcelConditionalFormattingContainsText.cs  ExcelConditionalFormattingDataBar.cs  ExcelConditionalFormattingDuplicateValues.cs  ExcelConditionalFormattingEndsWith.cs  ExcelConditionalFormattingEqual.cs  ExcelConditionalFormattingExpression.cs  ExcelConditionalFormattingFiveIconSet.cs  ExcelConditionalFormattingFourIconSet.cs  ExcelConditionalFormattingGreaterThan.cs  ExcelConditionalFormattingGreaterThanOrEqual.cs  ExcelConditionalFormattingLast7Days.cs  ExcelConditionalFormattingLastMonth.cs  ExcelConditionalFormattingLastWeek.cs  ExcelConditionalFormattingLessThan.cs  ExcelConditionalFormattingLessThanOrEqual.cs  ExcelConditionalFormattingNextMonth.cs  ExcelConditionalFormattingNextWeek.cs  ExcelConditionalFormattingNotBetween.cs  ExcelConditionalFormattingNotContainsBlanks.cs  ExcelConditionalFormattingNotContainsErrors.cs  ExcelConditionalFormattingNotContainsText.cs  ExcelConditionalFormattingNotEqual.cs  ExcelConditionalFormattingRule.cs  ExcelConditionalFormattingThisMonth.cs  ExcelConditionalFormattingThisWeek.cs  ExcelConditionalFormattingThreeColorScale.cs  ExcelConditionalFormattingThreeIconSet.cs  (+8 more)
O2DESNet.Libraries/EPPlus.Core/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawings.cs  ExcelPicture.cs
O2DESNet.Libraries/EPPlus.Core/Drawing/Chart/: ExcelLineChartSerie.cs  ExcelScatterChartSerie.cs
O2DESNet.Libraries/EPPlus.Core/Drawing/Vml/: ExcelVmlDrawingBase.cs  ExcelVmlDrawingComment.cs  ExcelVmlDrawingPicture.cs
O2DESNet.Libraries/EPPlus.Core/Encryption/: EncryptionHandler.cs
O2DESNet.Libraries/EPPlus.Core/Extensions/: ExcelColumnExtension.cs
O2DESNet.Libraries/EPPlus.Core/FormulaParsing/Excel/Functions/: BuiltInFunctions.cs
O2DESNet.Libraries/EPPlus.Core/Sparkline/: ExcelSparklineColor.cs
O2DESNet.Libraries/EPPlus.Core/Style/: ExcelColor.cs  ExcelFont.cs  ExcelParagraphCollection.cs  ExcelRichText.cs  ExcelRichTextCollection.cs  ExcelTextFont.cs  IColor.cs
O2DESNet.Libraries/EPPlus.Core/Style/Dxf/: ExcelDxfColor.cs  ExcelDxfFill.cs  ExcelDxfFontBase.cs  ExcelDxfStyle.cs
O2DESNet.Libraries/EPPlus.Core/Style/XmlAccess/: ExcelColorXml.cs  ExcelFontXml.cs  ExcelXfsXml.cs
O2DESNet.Libraries/MathNet.Numerics/: Complex32.cs  ComplexExtensions.cs  GlobalizationHelper.cs  MathNet.Numerics.csproj
O2DESNet.Libraries/MathNet.Numerics/Optimization/: BfgsMinimizer.cs  ConjugateGradientMinimizer.cs  LimitedMemoryBfgsMinimizer.cs  NelderMeadSimplex.cs  NewtonMinimizer.cs
O2DESNet.Libraries/MathNet.Numerics/Optimization/LineSearch/: WeakWolfeLineSearch.cs  WolfeLineSearch.cs
O2DESNet.Libraries/MathNet.Numerics/Properties/: Resources.Designer.cs
O2DESNet.Libraries/MathNet.Numerics/Providers/FourierTransform/: FourierTransformControl.cs
O2DESNet.Libraries/MathNet.Numerics/Providers/LinearAlgebra/: LinearAlgebraControl.cs
O2DESNet.Libraries/MathNet.Numerics/Providers/LinearAlgebra/Managed/: ManagedLinearAlgebraProvider.Complex.cs  ManagedLinearAlgebraProvider.Complex32.cs  ManagedLinearAlgebraProvider.Double.cs  ManagedLinearAlgebraProvider.Single.cs
O2DESNet.Libraries/O2DESNet/: Event.cs  FutureEventList.cs  HourCounter.cs  O2DESNet.csproj  O2DESNet.nuspec  Pointer.cs  Sandbox.cs  SandboxBases.cs  UtilizationRowData.cs
O2DESNet.Libraries/O2DESNet.Drawing/: Bound.cs  Color.cs  Coord.cs  Dimension.cs  Font.cs  FontStyle.cs  ImageFormat.cs  ImageFormatConverter.cs  KnownColor.cs  Margin.cs  O2DESNet.Drawing.csproj  Point.cs  Position2D.cs  Size.cs
O2DESNet.Libraries/O2DESNet.RCQueues/: Activity.cs  ActivityHandler.cs  Batch.cs  IRCQsModel.cs  RCQsContext.cs  (+4 more)
O2DESNet.Libraries/O2DESNet/Demos/: IMMnQueue.cs  MMnQueue_Atomic.cs  MMnQueue_Modular.cs  TandemQueue.cs
O2DESNet.Libraries/O2DESNet/Distributions/: Empirical.cs  Gamma.cs
O2DESNet.Libraries/O2DESNet/Interfaces/: IGenerator.cs  ILoad.cs  IQueue.cs  IReadOnlyHourCounter.cs  ISandbox.cs  IServer.cs
O2DESNet.Libraries/O2DESNet/Standard/: Generator.cs  Load.cs  PatternGenerator.cs  Queue.cs  Server.cs
(+4 files in other folders)
