<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for common drawing object such as Color, Dimension, Margin, etc.</Description>
    <Authors>Riza Marhaban</Authors>
    <Copyright>Copyright 2019, C4NGP, National University of Singapore</Copyright>
    <PackageTags>O2DES</PackageTags>
    <Company>National University of Singapore C4NGP Research</Company>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial 1.0.0 release</PackageReleaseNotes>
    <PackageIconUrl>https://o2desstorage.blob.core.windows.net/public/o2desnet.drawing.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Font.cs" />
    <Compile Remove="FontStyle.cs" />
    <Compile Remove="KnownColor.cs" />
  </ItemGroup>

</Project>
